// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // You're advised to work on the ALU chip in two steps:
    // - First, without handling status outputs (ALU-nostat)
    // - Then, adding the missing functionality for the "full" chip (ALU). 
    // You only need to submit the "full" ALU, no need to submit the partial
    // implementation (ALU-nostat).


    // Put your code here:
    //Operations on the x:
    Mux16(a=x, b=false, sel=zx, out=zerox); //Zero x
    Not16(in=zerox, out=nzx);                               //Not x
    Mux16(a=zerox, b=nzx, sel=nx, out=xafterzeroandnot);    //Not x

    //Operations on y:
    Mux16(a=y, b=false, sel=zy, out=zeroy);
    Not16(in = zeroy, out=nzy);
    Mux16(a=zeroy, b=nzy, sel=ny, out=yafterzeroandnot);

    //F Operations
    Add16(a=xafterzeroandnot, b=yafterzeroandnot, out=aplusb);
    And16(a=xafterzeroandnot, b=yafterzeroandnot, out=aandb);
    Mux16(a=aandb, b=aplusb, sel=f, out=afterf);

    //Not
    Not16(in=afterf, out=notaafterf);
    Mux16(a=afterf, b=notaafterf, sel=no, out=out1);
    Or16(a=out1, b[0..15]=false, out=out);


    //Status outputs
    //ng: 1 if out < 0, 0 otherwise (check MSB in 2's complement)
    Or16Way(in=out1, out=or16);
    Not(in=or16, out=zr);


    //Shift 16 times
    ShiftRight(in=out1, out=shift1);
    ShiftRight(in=shift1, out=shift2);
    ShiftRight(in=shift2, out=shift3);
    ShiftRight(in=shift3, out=shift4);
    ShiftRight(in=shift4, out=shift5);
    ShiftRight(in=shift5, out=shift6);
    ShiftRight(in=shift6, out=shift7);
    ShiftRight(in=shift7, out=shift8);
    ShiftRight(in=shift8, out=shift9);
    ShiftRight(in=shift9, out=shift10);
    ShiftRight(in=shift10, out=shift11);
    ShiftRight(in=shift11, out=shift12);
    ShiftRight(in=shift12, out=shift13);
    ShiftRight(in=shift13, out=shift14);
    ShiftRight(in=shift14, out=shift15);

    //Signed variables 111111...11 or 00000...0000
    Or16Way(in=shift15, out=ng);

    
}