// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Or16Way.hdl

/**
 * 16-way Or gate: returns true if any bit in the 16-bit input is 1
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    // OR the first 8 bits
    Or8Way(in=in[0..7], out = or1);
    Or8Way(in=in[8..15], out=or2);
    Or(a=or1, b=or2, out=out);
}
